/* editing text for body tag */
body{
	color:white;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	width:70%;
}

/* inpout styling for text*/
input[type='text']{
	width:500px;
	height:60px;
	font: 50px 'Raleway', sans-serif;
	border-radius: 200px 0px 0px 200px;
	-moz-border-radius: 200px 0px 0px 200px;
	-webkit-border-radius: 200px 0px 0px 200px;
	border: 0px solid #000000;
	padding:10px;
	-webkit-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
}
/* inpout styling for button*/
input[type='submit']{
	border:none;
	position:relative;
	color:white;
	background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(213,159,42,1) 67%, rgba(199,124,12,1) 100%);/* W3C */
	border-radius: 0px 200px 200px 0px;
	-moz-border-radius: 0px 200px 200px 0px;
	-webkit-border-radius: 0px 200px 200px 0px;
	border: 0px solid #000000;
	width:110px;
	height:80px;
	bottom:0px;
	font: 50px 'Raleway', sans-serif;
	-webkit-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
}
/* making title bigger*/
.title{
	font-size: 50px;
}
/* adding line border between search bar*/
.movie{
	border: 2px solid white;
}
/* formating for content*/
.content{
	border-radius:20px;
	padding:20px;
	background: linear-gradient(to right, rgba(169,3,41,1) 0%, rgba(143,2,34,1) 44%, rgba(109,0,25,1) 100%);
	-webkit-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
	box-shadow: -3px 6px 53px 0px rgba(0,0,0,0.75);
}

